:root{
    --very-dark-blue : hsl(233, 47%, 7%);
    --dark-desaturated-blue : hsl(244, 38%, 16%);
    --soft-violet : hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white1 : hsla(0, 0%, 100%, 0.6);
}
html{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}

body{
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-dark-blue);
    color: var(--white);
}
article{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    width: 75%;
    display: flex;
    background-color: var(--dark-desaturated-blue);
    border-radius: .8rem;
    overflow: hidden;
}
.card .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3em 5em 3em 3.5em;
    flex-basis: 50%;
}
.header{
    line-height: 2.5rem;
}
.header span{
    color: var(--soft-violet)
}
.parrafo{
    line-height: 1.8rem;
    font-size: .9rem;
    padding-right: 1.2em;
    color: var(--slightly-transparent-white);
}

.social{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1.8em;
    margin-top: 1.5em;
}
.social h2{
    margin-bottom:0;
}
.social p{
    text-transform: uppercase;
    font-size: .8rem;
    color:var(--slightly-transparent-white1); 
}
.right{
    flex-basis: 50%;
    position: relative;
    
}
.right img{
    width: 100%;
    height: 100%;
    
}
.pink{
    background-color: var(--soft-violet);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    overflow: hidden;

}
.mobile{
    display: none;
}
@media screen and (max-width:1080px){


    article{
        height: 80%;
        padding: 10% 0;
    }

    .card{
        width: 80%;
        
        flex-direction: column-reverse;
       
    }
    .card .left .header{
        text-align: center;
    }
    .parrafo{
        text-align: center;
        font-size: 1.2rem;
        padding:0;
    }
    .social{
        flex-direction: column;
        padding: 0;
        font-size: 1.5rem;
    }
    .card .left{
       padding: 4em;
    }
    
    .mobile{
        display:block;
    }
    .desktop{
        display: none;
    }
}

@media screen and (max-width:500px) {
    article{
        height: 80%;
        padding: 10% 0;
    }
    .card .left{
        padding:1.5em;
    }
    .parrafo{
        font-size: 1rem;
    }
    .social{
        margin-top: 0;
    }
    .social h2{
        font-size: 2rem;
    }
    .social p{
        font-size: 1rem;
    }
    
}
